# TalkfxNew

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xindu/talkfx_new/: MainActivity.java
app/src/main/java/com/xindu/talkfx_new/activity/: AddMoreJYPZActivity.java  HomeActivity.java  (+22 more)
app/src/main/res/anim/: zoom_exit.xml  zoom_finish.xml
app/src/main/res/drawable/: navigation_point_selecter.xml  selector_bottom_bar_rb1.xml  selector_bottom_bar_rb2.xml  selector_bottom_bar_rb3.xml  selector_bottom_bar_rb4.xml  selector_bottom_bar_rb5.xml  selector_bottom_bar_rb_text.xml  selector_click_white.xml  selector_comment_child.xml  shape_dialog_bg.xml  shape_dialog_bind_btn.xml  shape_dialog_gk_btn.xml  shape_dialog_gk_btn_s.xml  shape_dialog_sm_btn.xml  shape_dialog_sm_btn_s.xml
app/src/main/res/layout/: activity_acount_info.xml  activity_add_more_jypz.xml  activity_column_detail.xml  activity_column_details.xml  activity_column_list.xml  activity_follow_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my1.xml  activity_my_follow_personal.xml  activity_my_info.xml  activity_navigation_page.xml  activity_notice_setting.xml  activity_personal.xml  activity_personal_info.xml  activity_photo_browser.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_webview.xml  activity_welcome.xml  custom_day.xml  fragment_calendar.xml  fragment_column.xml  fragment_group.xml  fragment_my_jy.xml  fragment_quotes.xml  fragment_transaction_variety.xml  item_account.xml  item_add_more_group.xml  item_add_more_sub.xml  item_calendar.xml  item_column.xml  item_column_list.xml  item_comment.xml  item_comment_child.xml  item_follow_personal.xml  item_icon.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xindu/talkfx_new/: ExampleUnitTest.java
(+99 files in other folders)
