<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normal"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_click_white"
            android:clickable="true"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="交易商"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/trader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="XM"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_marginRight="@dimen/sp_16"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_click_white"
            android:clickable="true"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="平台"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/trader_mt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="MT4"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_marginRight="@dimen/sp_16"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_click_white"
            android:clickable="true"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="账号"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/trader_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="1003220931"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_marginRight="@dimen/sp_16"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_click_white"
            android:clickable="true"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="绑定时间"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/trader_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2018-09-09"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_marginRight="@dimen/sp_16"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="权限设置"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:text="仅自己可见"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/trader_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:shadowColor="@color/blue" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_marginRight="@dimen/sp_16"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/rl_clear_data"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_click_white"
            android:clickable="true"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="账号状态"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="正常"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/rl_unbind"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_click_white"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="解绑账号"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>
</LinearLayout>
