<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@mipmap/my_home_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/my_back_btn"
                android:gravity="left"
                android:paddingLeft="16dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="xx"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_setting"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/my_setting"
                android:gravity="right"
                android:paddingRight="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingLeft="20dp">

            <com.xindu.talkfx_new.widget.CircleImageView
                android:id="@+id/headImg"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/default_person_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/headImg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/rz_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/personal_rz_s" />

                <ImageView
                    android:id="@+id/rz_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/personal_rz_v" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-45dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_click_white"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:drawableTop="@mipmap/my_ic_yue"
                android:gravity="center"
                android:text="钱包余额"
                android:textColor="@color/text_no_select"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_click_white"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:drawableTop="@mipmap/my_ic_sqrz"
                android:gravity="center"
                android:text="申请认证"
                android:textColor="@color/text_no_select"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_click_white"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:drawableTop="@mipmap/my_ic_xiaoxi"
                android:gravity="center"
                android:text="消息中心"
                android:textColor="@color/text_no_select"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/my_personal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_click_white"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:drawableTop="@mipmap/my_ic_grzy"
                android:gravity="center"
                android:text="个人主页"
                android:textColor="@color/text_no_select"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="专栏"
                    android:textColor="@color/text_no_select" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/selector_click_white"
                        android:clickable="true"
                        android:paddingLeft="@dimen/sp_16"
                        android:paddingRight="@dimen/sp_16">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/my_ic_fans"
                            android:drawablePadding="10dp"
                            android:text="粉丝列表"
                            android:textColor="@color/text_no_select"
                            android:textSize="@dimen/sp_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/right_arrow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:layout_marginRight="@dimen/sp_16"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/selector_click_white"
                        android:clickable="true"
                        android:paddingLeft="@dimen/sp_16"
                        android:paddingRight="@dimen/sp_16">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/my_ic_ygz"
                            android:drawablePadding="10dp"
                            android:text="关注列表"
                            android:textColor="@color/text_no_select"
                            android:textSize="@dimen/sp_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/right_arrow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:layout_marginRight="@dimen/sp_16"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/selector_click_white"
                        android:clickable="true"
                        android:paddingLeft="@dimen/sp_16"
                        android:paddingRight="@dimen/sp_16">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/my_ic_shoucang"
                            android:drawablePadding="10dp"
                            android:text="收藏列表"
                            android:textColor="@color/text_no_select"
                            android:textSize="@dimen/sp_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/right_arrow" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="交易"
                    android:textColor="@color/text_no_select" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/selector_click_white"
                        android:clickable="true"
                        android:paddingLeft="@dimen/sp_16"
                        android:paddingRight="@dimen/sp_16">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/my_ic_gljyzh"
                            android:drawablePadding="10dp"
                            android:text="管理交易账号"
                            android:textColor="@color/text_no_select"
                            android:textSize="@dimen/sp_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/right_arrow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/sp_16"
                        android:layout_marginRight="@dimen/sp_16"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/selector_click_white"
                        android:clickable="true"
                        android:paddingLeft="@dimen/sp_16"
                        android:paddingRight="@dimen/sp_16">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/my_ic_gensui"
                            android:drawablePadding="10dp"
                            android:text="我的跟随"
                            android:textColor="@color/text_no_select"
                            android:textSize="@dimen/sp_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/right_arrow" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="群组"
                    android:textColor="@color/text_no_select" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/selector_click_white"
                        android:clickable="true"
                        android:paddingLeft="@dimen/sp_16"
                        android:paddingRight="@dimen/sp_16">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@mipmap/my_ic_group"
                            android:drawablePadding="10dp"
                            android:text="我的群组"
                            android:textColor="@color/text_no_select"
                            android:textSize="@dimen/sp_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/right_arrow" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
