<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <RadioGroup
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_underling"
            style="@style/BottomBarItem"
            android:checked="true"
            android:drawableTop="@drawable/selector_bottom_bar_rb1"
            android:paddingTop="6dp"
            android:text="专栏" />

        <RadioButton
            android:id="@+id/rb_group"
            style="@style/BottomBarItem"
            android:drawableTop="@drawable/selector_bottom_bar_rb4"
            android:paddingTop="6dp"
            android:text="群组" />

        <!--<RadioButton-->
            <!--android:id="@+id/rb_my"-->
            <!--style="@style/BottomBarItem"-->
            <!--android:drawableTop="@drawable/selector_bottom_bar_rb5"-->
            <!--android:paddingTop="6dp"-->
            <!--android:text="我的" />-->

        <RadioButton
            android:id="@+id/rb_order"
            style="@style/BottomBarItem"
            android:drawableTop="@drawable/selector_bottom_bar_rb2"
            android:paddingTop="6dp"
            android:text="交易" />

        <RadioButton
            android:id="@+id/rb_income"
            style="@style/BottomBarItem"
            android:drawableTop="@drawable/selector_bottom_bar_rb3"
            android:paddingTop="6dp"
            android:text="行情" />

    </RadioGroup>


</LinearLayout>
