<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="3dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.xindu.talkfx_new.widget.CircleImageView
                android:id="@+id/btn_setting"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/default_person_icon" />

            <TextView
                android:id="@+id/btn_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingTop="3dp"
                android:drawableLeft="@mipmap/home_xiaoxi"
                android:paddingLeft="15dp"
                android:paddingRight="@dimen/sp_16" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="韬客"-->
                <!--android:textColor="@color/text_normal"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:drawableRight="@mipmap/home_seach"
                android:paddingRight="@dimen/sp_16"
                android:visibility="gone" />

        </android.support.v7.widget.Toolbar>

        <com.qmuiteam.qmui.widget.QMUITabSegment
            android:id="@+id/tabSegment"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:qmui_tab_indicator_height="3dp" />
    </android.support.design.widget.AppBarLayout>

    <com.qmuiteam.qmui.widget.QMUIViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
