<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/firstImg"
        android:lineSpacingMultiplier="1.2"
        android:lines="2"
        android:text="原油价格创3年新高"
        android:textColor="@color/text_normal"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/firstImg"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:text="LeeBoo"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/userName"
        android:text="/12-09"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>


