<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:lines="1"
        android:text="原油价格创3年新高"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.xindu.talkfx_new.widget.CircleImageView
                android:id="@+id/headImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/default_person_icon" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/headImg"
                android:text="Lee"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/userName"
                android:textColor="#88333333"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/firstImg"
            android:lines="2"
            android:text="哈哈哈哈哈哈哈哈哈" />

        <ImageView
            android:id="@+id/firstImg"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/read_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:text="阅读 1234"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>


</LinearLayout>
